{{ $version := .version }}
{{ $endpoints := hugo.Store.Get "api-endpoints" }}
{{ $openapiPaths := dict }}

{{- range $endpoint := $endpoints -}}
  {{ if not $endpoint.openapi }}{{ continue }}{{ end }}

  {{ $path := and $endpoint.endpoint $endpoint.endpoint.path }}
  {{ $method := lower (and $endpoint.endpoint $endpoint.endpoint.method) }}
  {{ if not (and $method $path) }}{{ continue }}{{ end }}

  {{ $path = replace $path ":apiVersion" $version }}
  {{ $endpointSpec := merge (or (index $openapiPaths $path) dict) (dict $method $endpoint.openapi) }}
  {{ if (partial "api-version-matches" (dict "version" $version "matcher" $endpoint.apiVersionConstraints)) }}
    {{ $openapiPaths = merge $openapiPaths (dict $path $endpointSpec) }}
  {{ end }}
{{- end -}}

{{ $openapi := merge $.Site.Data.openapi (dict "paths" $openapiPaths) }}
{{ $openapi = merge $openapi (dict "info" (merge $openapi.info (dict "version" $version))) }}
{{ return ($openapi | jsonify (dict "indent" "  ")) }}
