load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

daemon off;
user nginx nginx;
worker_processes 1;
error_log stderr warn;
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  gzip_static on;
  brotli_static on;

  server {
    listen 8080;
    access_log /dev/stdout;
    root /app/public;
    index index.html;
    error_page 404 /404.html;
  }
}
