{{ $redirects := split (readFile "./redirects.map") ";" }}
{{ $emptyContent := dict "mediaType" "text/markdown" "value" "" }}
{{ $buildNoList := dict "list" "never" }}

Generate redirects within hugo using the nginx redirect map
{{ range $redirects }}
  {{ $redirect := split . " " }}
  {{ $from := trim (index $redirect 0) "\n" }}
  {{ $to := trim (index $redirect 1) "\n" }}
  {{ if not $from }}{{ continue }}{{ end }}

  {{ $params := dict "from" $from "to" $to "hidden" true }}

  {{ $page := dict
    "title" $from
    "type" "redirect"
    "kind" "page"
    "build" $buildNoList
    "path" (slicestr $from 1)
    "content" $emptyContent
    "dates" (dict "date" now)
    "params" $params
    "sitemap" (dict "disable" true)
  }}

  {{ $.AddPage $page }}
{{ end }}

Expose releases.json for https://downstreams.cluster.livingdocs.io/
{{ $.AddResource (
  dict
  "content" (dict "mediaType" "application/json" "value" ($.Site.Data.releases | jsonify))
  "path" "releases.json"
  )
}}

{{ $versions := partialCached "_api-versions" $ true }}
{{ if eq $.Site.BuildDrafts false }}{{ $versions = where $versions "upcoming" "eq" false }}{{ end }}
{{ hugo.Store.Set "api-versions" $versions }}

{{ $endpoints := partialCached "_api-endpoints" $ true }}
{{ hugo.Store.Set "api-endpoints" $endpoints }}
