<!-- To iterate over a map
  range (sort $.Site.Data.endpoints)
 -->
{{ $buildNoRender := dict "render" "never" }}

{{ $endpoints := slice }}

{{ $upcoming := slice }}
{{ range where (sort $.Site.Data.releases) "upcoming" "eq" true }}
  {{ $upcoming = $upcoming | append (slicestr .key 8) }}
{{ end }}

{{ range $key, $value := $.Site.Data.endpoints }}
  {{ if not $value.apiVersion }}
    {{ $value = merge $value (dict "apiVersion" (dict "neq" "beta")) }}
  {{ end }}

  {{ if not $.Site.BuildDrafts }}
    {{ if and $value.apiVersion.eq (in $upcoming $value.apiVersion.eq) }}{{ continue }}{{ end }}
    {{ if and $value.apiVersion.gt (in $upcoming $value.apiVersion.gt) }}{{ continue }}{{ end }}
    {{ if and $value.apiVersion.gte (in $upcoming $value.apiVersion.gte) }}{{ continue }}{{ end }}
  {{ end }}

  {{ $stat := os.Stat (printf "data/endpoints/%s.yaml" $key) }}
  {{ $endpoint := merge $value (dict "endpointId" (or $value.endpointId $key) "hidden" true "endpointFile" $key) }}
  {{ $endpoints = $endpoints | append $endpoint }}

  {{ $.AddPage (dict
    "title" .title
    "kind" "page"
    "type" "api-endpoint"
    "dates" (dict "lastmod" $stat.ModTime)
    "weight" .weight
    "path" (printf "endpoint/%s" $key)
    "content" (dict "mediaType" "text/markdown" "value" "")
    "params" $endpoint
    "sitemap" (dict "disable" true)
    )
  }}
{{ end }}

{{ $sectionsStat := os.Stat "data/sections.yaml" }}
{{ range $section := $.Site.Data.sections }}
  <!-- warnf (string ($section | jsonify)) -->
  <!-- warnf (string $section.title) -->

  {{ $sectionEndpoints := slice }}
  {{ range .endpoints }}
    {{ $toMerge := where $endpoints "endpointId" "eq" . }}
    {{ if eq (len $toMerge) 0 }}
      {{ errorf (printf "The section '%s' in data/sections.yaml referenced an unavailable endpoint: '%s'" $section.title .) }}
    {{ end }}
    {{ $sectionEndpoints = $sectionEndpoints | append $toMerge }}
  {{ end }}
  {{ $params := merge $section (dict "endpoints" $sectionEndpoints) }}

  {{ $.AddPage (dict
    "title" $section.title
    "kind" (or $section.kind "page")
    "type" "api-reference-section"
    "dates" (dict "lastmod" $sectionsStat.ModTime)
    "weight" $section.weight
    "path" (or $section.path $section.title)
    "content" (dict "mediaType" "text/markdown" "value" "")
    "params" $params)
  }}
{{ end }}
