<!-- To iterate over a map
  range (sort $.Site.Data.endpoints)
 -->
{{ $endpoints := partialCached "_api-endpoints" $ true }}

{{ $sectionsStat := os.Stat "data/sections.yaml" }}
{{ range $section := $.Site.Data.sections }}
  <!-- warnf (string ($section | jsonify)) -->
  <!-- warnf (string $section.title) -->

  {{ $sectionEndpoints := slice }}
  {{ range .endpoints }}
    {{ $toMerge := where $endpoints "endpointId" "eq" . }}
    {{ if eq (len $toMerge) 0 }}
      {{ errorf (printf "The section '%s' in data/sections.yaml referenced an unavailable endpoint: '%s'" $section.title .) }}
    {{ end }}
    {{ $sectionEndpoints = $sectionEndpoints | append $toMerge }}
  {{ end }}
  {{ $params := merge $section (dict "endpoints" $sectionEndpoints) }}

  {{ $.AddPage (dict
    "title" $section.title
    "kind" (or $section.kind "page")
    "type" "api-reference-section"
    "dates" (dict "lastmod" $sectionsStat.ModTime)
    "weight" $section.weight
    "path" (or $section.path $section.title)
    "content" (dict "mediaType" "text/markdown" "value" "")
    "params" $params)
  }}
{{ end }}
